<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CityFormController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="598.0">
        <items>
            <TextField fx:id="tfCityName" prefHeight="25.0" prefWidth="230.0" promptText="Название города" />
            <ComboBox fx:id="cbRegion" prefWidth="150.0" promptText="Выберете Регион" />
          <Button fx:id="AddCitybtn" mnemonicParsing="false" onAction="#AddCitybtnClick" text="Добавить" />
            <Button fx:id="DelCitybtn" mnemonicParsing="false" onAction="#DelCitybtnClick" text="Удалить" />
        </items>
      </ToolBar>
      <TableView fx:id="tvCities" prefHeight="360.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tcCityId" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="№" />
          <TableColumn fx:id="tcCityName" prefWidth="221.0" text="Название" />
            <TableColumn fx:id="tcRegion" prefWidth="281.0" text="Регион" />
        </columns>
      </TableView>
   </children>
</VBox>
