<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="600" maxWidth="800" minHeight="480" minWidth="700" prefHeight="480.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainFormController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="384.0">
        <items>
            <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#btnclick" text="Обновить" />
            <Button mnemonicParsing="false" text="Изменить" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#Deletebtnclick" text="Удалить" />
            <Button fx:id="btnCountry" mnemonicParsing="false" onAction="#CountrybtnClick" text="Страны" />
            <Button fx:id="btnRegion" mnemonicParsing="false" onAction="#RegionbtnClick" text="Регионы" />
            <Button fx:id="btnCity" mnemonicParsing="false" onAction="#CitybtnClick" text="Города" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.3448275862068966" prefHeight="366.0" prefWidth="700.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="220.0">
               <children>
                  <Label fx:id="lbText" />
                  <TextField fx:id="tfFIO" layoutX="12.0" layoutY="29.0" prefHeight="25.0" prefWidth="194.0" promptText="ФИО" />
                  <TextField fx:id="tfAddress" layoutX="12.0" layoutY="66.0" prefHeight="25.0" prefWidth="194.0" promptText="Адрес" />
                  <ComboBox fx:id="cbCountry" layoutX="12.0" layoutY="100.0" prefHeight="25.0" prefWidth="194.0" promptText="Выберете страну" />
                  <ComboBox fx:id="cbRegion" layoutX="12.0" layoutY="137.0" prefHeight="25.0" prefWidth="194.0" promptText="Выберете регион" />
                  <ComboBox fx:id="cbCity" layoutX="12.0" layoutY="173.0" prefHeight="25.0" prefWidth="194.0" promptText="Выберете город" />
                  <Button fx:id="Insertbtn" layoutX="134.0" layoutY="212.0" mnemonicParsing="false" onAction="#Insertbtnclick" text="Добавить" />
                  <Button layoutX="14.0" layoutY="212.0" mnemonicParsing="false" text="Отмена" />
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="480.0">
               <children>
                  <TableView fx:id="tvMainTableStudent" layoutY="-4.0" prefHeight="361.0" prefWidth="473.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-21.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tcIdStudent" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="№" />
                      <TableColumn fx:id="tcFIO" minWidth="74.0" prefWidth="74.0" text="ФИО" />
                      <TableColumn fx:id="tcAddress" prefWidth="102.0" text="Адрес" />
                      <TableColumn fx:id="tcCity" prefWidth="78.0" text="Город" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
